### ISSUE TITLE
ls: uutils locales support causing excess of statx and readlink syscalls

### ISSUE THREAD

**Issue by kimono-koans** [uutils/coreutils#8761]
Q: After adopting my pending PRs, why would we still see an excess of syscalls for basic `ls` invocations (~45)?

For context, see my pending PRs: 

https://github.com/uutils/coreutils/pull/8753?notification_referrer_id=NT_kwDOAe3wXrQxOTI0MTM4NjgwMDozMjM3MDc4Mg&notifications_query=reason%3Aparticipating#issuecomment-3342518087

https://github.com/uutils/coreutils/pull/8728?notification_referrer_id=NT_kwDOAe3wXrQxOTE0NTYxNDE0ODozMjM3MDc4Mg&notifications_query=reason%3Aparticipating#issuecomment-3342481279

https://github.com/uutils/coreutils/pull/8660?notification_referrer_id=NT_kwDOAe3wXrQxOTAzMjU0MDAxNDozMjM3MDc4Mg&notifications_query=reason%3Aparticipating#issuecomment-3342316885

A: It seems as if perhaps uutils locales support causing excess of statx and readlink syscalls.

First, compare GNU to uutils:

```
 strace -c ~/program/coreutils/target/release/ls .
...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 31.06    0.000837         837         1           execve
 12.65    0.000341          26        13           mmap
  9.61    0.000259          13        19        14 readlink
  8.16    0.000220          31         7         2 openat
  6.60    0.000178          13        13         7 statx
  4.71    0.000127          25         5           read
  4.34    0.000117          23         5           mprotect
  3.30    0.000089          22         4           brk
  2.63    0.000071          35         2           getdents64
  2.41    0.000065          32         2           munmap
  2.26    0.000061           8         7           rt_sigaction
  2.00    0.000054          10         5           close
  1.97    0.000053          10         5           fstat
  1.30    0.000035          35         1           write
  1.00    0.000027          13         2           pread64
  0.89    0.000024           8         3           sigaltstack
  0.74    0.000020          20         1         1 access
  0.71    0.000019           9         2           prlimit64
  0.67    0.000018          18         1           poll
  0.52    0.000014           2         6           ioctl
  0.45    0.000012           6         2           getrandom
  0.41    0.000011          11         1           sched_getaffinity
  0.37    0.000010          10         1           newfstatat
  0.33    0.000009           9         1           arch_prctl
  0.30    0.000008           8         1           set_tid_address
  0.30    0.000008           8         1           set_robust_list
  0.30    0.000008           8         1           rseq
------ ----------- ----------- --------- --------- ------------------
100.00    0.002695          24       112        24 total
```

```
strace -c ls .
...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.63    0.000818         818         1           execve
 21.44    0.000466          25        18           mmap
  7.73    0.000168          24         7           openat
  7.31    0.000159          19         8           fstat
  4.69    0.000102          20         5           read
  4.37    0.000095          31         3           write
  4.37    0.000095          47         2           getdents64
  4.32    0.000094          10         9           close
  2.12    0.000046           9         5           mprotect
  1.56    0.000034          17         2         2 access
  1.15    0.000025          12         2           pread64
  0.83    0.000018           9         2           ioctl
  0.64    0.000014          14         1           statx
  0.41    0.000009           3         3           brk
  0.41    0.000009           9         1           arch_prctl
  0.37    0.000008           8         1           set_tid_address
  0.32    0.000007           7         1           set_robust_list
  0.32    0.000007           7         1           rseq
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         2         2 statfs
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.002174          28        77         4 total
```

Next I'd ask: Who is causing the excess of statx and readlink calls? 

```
 strace -k -e statx,readlink ~/program/coreutils/target/release/ls .
readlink("/proc/self/exe", "/srv/program/coreutils/target/re"..., 256) = 40
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::readlink+0x5b) [0x19061b]
 > /srv/program/coreutils/target/release/ls(std::env::current_exe+0xc9) [0x190389]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x24) [0x1fb904]
statx(AT_FDCWD, "/srv/program/coreutils/target/release/locales/ls", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe06221660) = -1 ENOENT (No such file or directory)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x215) [0x1fbaf5]
statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0x285) [0x18f1f5]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x215) [0x1fbaf5]
statx(AT_FDCWD, "/srv/program/coreutils/target/share/locales/ls", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe06221660) = -1 ENOENT (No such file or directory)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x453) [0x1fbd33]
statx(AT_FDCWD, "/srv/program/coreutils/target/release/ls", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=2593792, ...}) = 0
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x50a) [0x1fbdea]
readlink("/srv", 0x7ffe06221310, 1023)  = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv/program", 0x7ffe06221310, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv/program/coreutils", 0x7ffe06221310, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv/program/coreutils/target", 0x7ffe06221310, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv/program/coreutils/target/release", 0x7ffe06221310, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv/program/coreutils/target/release/ls", 0x7ffe06221310, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
statx(AT_FDCWD, "/srv/program/coreutils/uucore/locales", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe062215b0) = -1 ENOENT (No such file or directory)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x4b1) [0x1fc5b1]
readlink("/proc/self/exe", "/srv/program/coreutils/target/re"..., 256) = 40
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::readlink+0x5b) [0x19061b]
 > /srv/program/coreutils/target/release/ls(std::env::current_exe+0xc9) [0x190389]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x24) [0x1fb904]
statx(AT_FDCWD, "/srv/program/coreutils/target/release/locales/ls", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe06221400) = -1 ENOENT (No such file or directory)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x215) [0x1fbaf5]
statx(AT_FDCWD, "/srv/program/coreutils/target/share/locales/ls", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe06221400) = -1 ENOENT (No such file or directory)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x453) [0x1fbd33]
statx(AT_FDCWD, "/srv/program/coreutils/target/release/ls", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=2593792, ...}) = 0
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x50a) [0x1fbdea]
readlink("/proc/self/exe", "/srv/program/coreutils/target/re"..., 256) = 40
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::readlink+0x5b) [0x19061b]
 > /srv/program/coreutils/target/release/ls(std::env::current_exe+0xc9) [0x190389]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x24) [0x1fb904]
statx(AT_FDCWD, "/home/rswinford/program/coreutils/target/release/ls", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=2593792, ...}) = 0
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x215) [0x1fbaf5]
readlink("/home", 0x7ffe0621fc30, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/home/rswinford", 0x7ffe0621fc30, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/home/rswinford/program", "/srv/program", 1023) = 12
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv", 0x7ffe0621fc30, 1023)  = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv/program", 0x7ffe0621fc30, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv/program/coreutils", 0x7ffe0621fc30, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv/program/coreutils/target", 0x7ffe0621fc30, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv/program/coreutils/target/release", 0x7ffe0621fc30, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
readlink("/srv/program/coreutils/target/release/ls", 0x7ffe0621fc30, 1023) = -1 EINVAL (Invalid argument)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(realpath+0x3b0) [0x46ae0]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::canonicalize+0x19) [0x1722a9]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::canonicalize+0x137) [0x19a507]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x231) [0x1fc331]
statx(AT_FDCWD, "/srv/program/coreutils/uucore/locales", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe0621fed0) = -1 ENOENT (No such file or directory)
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::create_bundle+0x4b1) [0x1fc5b1]
readlink("/proc/self/exe", "/srv/program/coreutils/target/re"..., 256) = 40
 > /usr/lib/x86_64-linux-gnu/libc.so.6(readlink+0xb) [0x11bb2b]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::readlink+0x5b) [0x19061b]
 > /srv/program/coreutils/target/release/ls(std::env::current_exe+0xc9) [0x190389]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x24) [0x1fb904]
statx(AT_FDCWD, "/home/rswinford/program/coreutils/target/release/ls", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=2593792, ...}) = 0
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uucore::mods::locale::get_locales_dir+0x215) [0x1fbaf5]
statx(AT_FDCWD, ".", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=42, ...}) = 0
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(uu_ls::PathData::new+0x97) [0x1b2bc7]
 > unexpected_backtracing_error [0x61ce8b6d44a0]
statx(AT_FDCWD, ".", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=42, ...}) = 0
 > /usr/lib/x86_64-linux-gnu/libc.so.6(statx+0xe) [0x11bf4e]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::unix::try_statx+0xb5) [0x18f025]
 > /srv/program/coreutils/target/release/ls(std::sys::fs::metadata+0x159) [0x18ee89]
 > /srv/program/coreutils/target/release/ls(core::cell::once::OnceCell<T>::try_init+0x32) [0x1e7d02]
```

It would seem only *two*(?) out of 25 of these calls readlink and statx calls are related to the actual invocation of `ls` whereas the rest are about locales support (which AFAIK doesn't currently work?).

**Comment by kimono-koans** [comment]
Now, how would I fix?  There probably should be one directory to search for locales.  If they don't exist there, we should probably not care unless some developer env var is not set.  We could also simply compile in support for popular locales.

Is this actually a huge problem?  Perhaps not on fast drives, but it maybe worth 10 millisecond on spinning media.  And it's one of a dozen things that will keep uutils `ls` slower than GNU.

**Comment by sylvestre** [comment]
yeah, the current locale detection is a bit crude.
Note that the installed/packaged binary will have a different search than the binary built in the source tree

**Comment by kimono-koans** [comment]
This shows what `ls` is scanning.  Plainly shows locales is the culprit:

```
**strace -y -e getdents64 -f -- ./target/release/ls -al .
getdents64(3</srv/program/coreutils>, 0x59e84f71bcd0 /* 42 entries */, 32768) = 1384
getdents64(3</srv/program/coreutils>, 0x59e84f71bcd0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo>, 0x59e84f72e3e0 /* 73 entries */, 32768) = 2136
getdents64(4</usr/share/zoneinfo>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Canada>, 0x59e84f72e3e0 /* 10 entries */, 32768) = 304
getdents64(4</usr/share/zoneinfo/Canada>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Antarctica>, 0x59e84f72e3e0 /* 14 entries */, 32768) = 440
getdents64(4</usr/share/zoneinfo/Antarctica>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Pacific>, 0x59e84f72e3e0 /* 46 entries */, 32768) = 1400
getdents64(4</usr/share/zoneinfo/Pacific>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Mexico>, 0x59e84f72e3e0 /* 5 entries */, 32768) = 144
getdents64(4</usr/share/zoneinfo/Mexico>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Australia>, 0x59e84f72e3e0 /* 25 entries */, 32768) = 752
getdents64(4</usr/share/zoneinfo/Australia>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Europe>, 0x59e84f72e3e0 /* 66 entries */, 32768) = 2056
getdents64(4</usr/share/zoneinfo/Europe>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Africa>, 0x59e84f72e3e0 /* 56 entries */, 32768) = 1768
getdents64(4</usr/share/zoneinfo/Africa>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Indian>, 0x59e84f72e3e0 /* 13 entries */, 32768) = 392
getdents64(4</usr/share/zoneinfo/Indian>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Arctic>, 0x59e84f72e3e0 /* 3 entries */, 32768) = 80
getdents64(4</usr/share/zoneinfo/Arctic>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Etc>, 0x59e84f72e3e0 /* 37 entries */, 32768) = 1128
getdents64(4</usr/share/zoneinfo/Etc>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/US>, 0x59e84f72e3e0 /* 14 entries */, 32768) = 440
getdents64(4</usr/share/zoneinfo/US>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Asia>, 0x59e84f72e3e0 /* 101 entries */, 32768) = 3184
getdents64(4</usr/share/zoneinfo/Asia>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Atlantic>, 0x59e84f72e3e0 /* 14 entries */, 32768) = 440
getdents64(4</usr/share/zoneinfo/Atlantic>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Brazil>, 0x59e84f72e3e0 /* 6 entries */, 32768) = 152
getdents64(4</usr/share/zoneinfo/Brazil>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/America>, 0x59e84f72e3e0 /* 149 entries */, 32768) = 4792
getdents64(4</usr/share/zoneinfo/America>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/America/North_Dakota>, 0x59e84f72e3e0 /* 5 entries */, 32768) = 144
getdents64(4</usr/share/zoneinfo/America/North_Dakota>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/America/Indiana>, 0x59e84f72e3e0 /* 10 entries */, 32768) = 296
getdents64(4</usr/share/zoneinfo/America/Indiana>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/America/Argentina>, 0x59e84f72e3e0 /* 15 entries */, 32768) = 472
getdents64(4</usr/share/zoneinfo/America/Argentina>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/America/Kentucky>, 0x59e84f72e3e0 /* 4 entries */, 32768) = 112
getdents64(4</usr/share/zoneinfo/America/Kentucky>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0
getdents64(4</usr/share/zoneinfo/Chile>, 0x59e84f72e3e0 /* 4 entries */, 32768) = 112
getdents64(4</usr/share/zoneinfo/Chile>, 0x59e84f72e3e0 /* 0 entries */, 32768) = 0**
```

As one can see here, this eats a millisecond of time and keeps us slower than GNU:

```
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 16.88    0.000994          11        84           listxattr
 15.35    0.000904          20        44           getdents64
 13.81    0.000813         813         1           execve
 11.28    0.000664          12        53         6 statx
  7.52    0.000443          14        31         1 openat
  6.03    0.000355          27        13           mmap
  4.69    0.000276          25        11           read
  4.43    0.000261           7        34           close
  3.65    0.000215           7        30           fstat
  1.95    0.000115          23         5           mprotect
  1.85    0.000109          12         9         6 readlink
  1.66    0.000098          24         4         4 connect
  1.55    0.000091          15         6           brk
  1.26    0.000074          37         2           munmap
  1.22    0.000072           8         9           rt_sigaction
  1.12    0.000066          16         4           socket
  0.95    0.000056          56         1           write
  0.78    0.000046          11         4           newfstatat
  0.42    0.000025          25         1         1 access
  0.42    0.000025           8         3           fcntl
  0.41    0.000024          12         2           pread64
  0.39    0.000023           7         3           sigaltstack
  0.36    0.000021           7         3           lseek
  0.34    0.000020          10         2           prlimit64
  0.29    0.000017          17         1           poll
  0.25    0.000015          15         1           getrandom
  0.24    0.000014           2         5           ioctl
  0.19    0.000011          11         1           sched_getaffinity
  0.15    0.000009           9         1           arch_prctl
  0.15    0.000009           9         1           set_robust_list
  0.14    0.000008           8         1           set_tid_address
  0.14    0.000008           8         1           rseq
  0.12    0.000007           7         1           gettid
------ ----------- ----------- --------- --------- ------------------
100.00    0.005888          15       372        18 total
```
